# FuelSensor

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ketank/bloodbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ketank/bloodbank/: rating.java
app/src/main/java/ketank/bloodbank/Activity/: BankMainActivity.java  LoginActivity.java  MapsActivity.java  UserMainActivity.java
app/src/main/java/ketank/bloodbank/Adapters/: BankDonorsListAdapter.java  BankListAdapter.java  DonorsListAdapter.java  StockAdapter.java  UserPagerAdapter.java
app/src/main/java/ketank/bloodbank/Firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/ketank/bloodbank/Fragments/: BankDonorsFragment.java  BankStock.java
app/src/main/java/ketank/bloodbank/Fragments/User/: NearbyActivity.java
app/src/main/java/ketank/bloodbank/FuelReadingApi/: ApiClient.java  ApiInterface.java
app/src/main/java/ketank/bloodbank/Models/: BloodBank.java  FuelRange.java  UserModel.java  reviews.java
app/src/main/java/ketank/bloodbank/Other/: AppController.java  ClickListener.java  FontsOverride.java  RecyclerTouchListener.java  SharedPref.java
app/src/main/java/ketank/bloodbank/Urls/: All_urls.java
app/src/main/res/layout/: activity_bank_main.xml  activity_login.xml  activity_maps.xml  activity_rating.xml  activity_user_main.xml  fragment_bank_donors.xml  fragment_nearby.xml  item_baks.xml  item_donor.xml  layout_stock.xml  popup_bank_login.xml  popup_user_login.xml  popup_user_signup.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/ketank/bloodbank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
