<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <Button
        android:elevation="5dp"
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOG IN"
        android:background="@drawable/eventbg"
        android:textColor="#fff"
        android:layout_marginTop="120dp"
        android:textSize="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:onClick="UserLogin"
        />

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="50dp"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:textColor="#fff"-->
<!--        android:background="@drawable/eventbg"-->
<!--        android:gravity="center"-->
<!--        android:layout_gravity="center"-->
<!--        android:textStyle="bold"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:onClick="BankLogin"-->
<!--        android:layout_marginRight="50dp"-->
<!--        android:layout_marginLeft="50dp"-->
<!--        android:id="@+id/organiserlog"-->
<!--        android:text="BLOOD BANK?"/>-->
</LinearLayout>