<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:background="@drawable/mainbg"
    >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#1ad7d7d7"
        android:minHeight="70dp"
        >
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:id="@+id/image"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="8"
            android:layout_gravity="center_horizontal"
            >


            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="20dp"
                android:textSize="12dp"
                android:minHeight="20dp"
                android:text="Peter Parker"
                android:textColor="#000"
                android:textStyle="bold"
                android:typeface="serif"
                android:layout_gravity="center_vertical|center_horizontal"
                android:maxLines="1"
                android:ellipsize="end"
                android:foregroundGravity="center_vertical"
                android:layout_marginLeft="8dp" />


            <Space
                android:layout_width="20px"
                android:layout_height="3px" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="4dp">



                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxHeight="15dp"
                    android:textSize="10dp"
                    android:minHeight="20dp"
                    android:layout_marginLeft="8dp"
                    android:maxLines="1"
                    android:text="Don't tell anybody I am SpiderMan"
                    android:typeface="sans"
                    android:textColor="#000"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:ellipsize="end" />





            </LinearLayout>

        </LinearLayout>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="79dp"
        android:layout_marginRight="70dp"
        android:background="#bab9b9"/>


</LinearLayout>