<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="310dp"
    android:padding="20dp"
    android:focusableInTouchMode="true"

    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textColorHint="#000">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffff"
            android:drawableLeft="@drawable/user"
            android:hint="Phone Number"
            android:drawablePadding="15dp"

            android:ems="10"
            android:id="@+id/userid"
            android:textColor="#000"
            android:textSize="20dp" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColorHint="#000">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#ffff"
            android:drawableLeft="@drawable/lock"
            android:hint="Password"
            android:drawablePadding="15dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pass"
            android:textColor="#000"
            android:textSize="20dp" />
    </android.support.design.widget.TextInputLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        >
    <Button
        android:elevation="5dp"
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Sign In"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_foe"
        android:textSize="18dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:onClick="login"
        />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventprog"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/colorAccent"
        android:textSize="18dp"
        android:id="@+id/notsign"
        android:layout_marginTop="20dp"
        android:text="Sign Up?"/>


</LinearLayout>