<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B3:D7:F1:77:25:65:D7:12:E9:67:D4:6A:71:FA:CC:6C:9F:0C:E0:63%3Bdataconservationnitrr.swcmonitoring

    You can also add your credentials to an existing key, using these values:

    Package name:
    B3:D7:F1:77:25:65:D7:12:E9:67:D4:6A:71:FA:CC:6C:9F:0C:E0:63

    SHA-1 certificate fingerprint:
    B3:D7:F1:77:25:65:D7:12:E9:67:D4:6A:71:FA:CC:6C:9F:0C:E0:63

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBPs9eolVNUuDJgOz1M8zn7GozvShe1Ghk</string>
</resources>
