<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/mainbg"
    android:layout_height="match_parent"
    tools:context=".Activity.UserMainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_foe"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Log Out"
        android:textSize="13dp"
        android:id="@+id/logout"
        android:onClick="LogOut"/>

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="8dp"
        android:id="@+id/card1"
        android:layout_centerHorizontal="true"
        app:cardElevation="8dp"
        android:layout_marginTop="90dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/eventbg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Donors NearBy"/>

        </FrameLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:cardCornerRadius="8dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/card1"
        android:id="@+id/card2"
        android:layout_centerInParent="true"
        app:cardElevation="8dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@drawable/eventbg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Blood Banks/ Hospitals"/>

        </FrameLayout>
    </android.support.v7.widget.CardView>


</RelativeLayout>